<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Renard_Drouot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-Yv-utm">
                                <rect key="frame" x="150" y="238" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Paramterer"/>
                                <connections>
                                    <segue destination="q2X-Kg-dkr" kind="show" identifier="" id="qHr-9Z-ivw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-wu-f3Q">
                                <rect key="frame" x="142" y="139" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Utiliser"/>
                                <connections>
                                    <segue destination="gz3-ya-n42" kind="show" id="gsT-Yq-V5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2HH-Lk-YQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="124.58770614692655"/>
        </scene>
        <!--Modeles Table View Controller-->
        <scene sceneID="Vh3-qQ-eTh">
            <objects>
                <tableViewController id="q2X-Kg-dkr" customClass="ModelesTableViewController" customModule="Renard_Drouot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aq7-hW-asz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="CZq-UW-A0G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="NwX-4I-NPz">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="2bm-6U-Is7">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="CdB-X5-OSN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="B7e-aa-zWp">
                                        <connections>
                                            <action selector="ActionAddButton:" destination="q2X-Kg-dkr" id="PZv-di-XuO"/>
                                            <segue destination="E4D-WK-Hy4" kind="show" identifier="AddModele" id="fC8-sb-9p0"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelluleModeleAffichage" textLabel="lB3-BW-uy4" style="IBUITableViewCellStyleDefault" id="qW8-4O-mua">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qW8-4O-mua" id="yUX-mR-bOX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lB3-BW-uy4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E4D-WK-Hy4" kind="show" identifier="ModifyModele" id="Wcw-dT-Kh3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2X-Kg-dkr" id="4vH-6z-B0j"/>
                            <outlet property="delegate" destination="q2X-Kg-dkr" id="gJI-ca-fQD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AddButton" destination="B7e-aa-zWp" id="Wgo-4c-qLu"/>
                        <outlet property="titre" destination="NwX-4I-NPz" id="h1c-cI-ODr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHI-VH-xh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fp3-8f-0Up">
            <objects>
                <viewController id="gz3-ya-n42" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynJ-Fg-ZDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4nA-n2-HN9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIK-HF-AzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-687"/>
        </scene>
        <!--Modules Affichage Table View Controller-->
        <scene sceneID="HUe-WI-TBv">
            <objects>
                <tableViewController id="E4D-WK-Hy4" customClass="ModulesAffichageTableViewController" customModule="Renard_Drouot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3a-R5-cAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="6Py-pX-QIF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="dL0-dG-2Wt">
                                    <nil key="title"/>
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="A37-Zj-SgS">
                                        <connections>
                                            <segue destination="q2X-Kg-dkr" kind="show" identifier="Cancel" id="Uhq-eT-it6"/>
                                        </connections>
                                    </barButtonItem>
                                    <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ubs-3o-D7m">
                                        <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="YBE-zJ-gYt">
                                        <connections>
                                            <action selector="ActionAddButton:" destination="E4D-WK-Hy4" id="rnC-hN-uUK"/>
                                            <segue destination="1QK-hw-cJZ" kind="show" identifier="AddModule" id="gul-Mc-Ta2"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelluleModuleAffichage" textLabel="htL-Pk-fKB" style="IBUITableViewCellStyleDefault" id="5nV-lT-Ztu">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nV-lT-Ztu" id="h6t-es-lmV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htL-Pk-fKB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1QK-hw-cJZ" kind="show" identifier="ModifyModule" id="KY8-ZY-B6y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4D-WK-Hy4" id="dgF-oJ-eX4"/>
                            <outlet property="delegate" destination="E4D-WK-Hy4" id="egq-ye-3wa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AddButton" destination="YBE-zJ-gYt" id="tyf-fK-e0P"/>
                        <outlet property="titreTextField" destination="ubs-3o-D7m" id="WVd-Ct-JeG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ke-2M-ieM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="147"/>
        </scene>
        <!--Parametres Affichage Table View Controller-->
        <scene sceneID="Bzh-aO-hIf">
            <objects>
                <tableViewController id="1QK-hw-cJZ" customClass="ParametresAffichageTableViewController" customModule="Renard_Drouot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jK1-w5-4wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="d9m-a2-jvU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="sqB-FR-08A">
                                    <nil key="title"/>
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="66T-4I-cx8">
                                        <connections>
                                            <segue destination="E4D-WK-Hy4" kind="show" identifier="Cancel" id="GHk-YL-O2m"/>
                                        </connections>
                                    </barButtonItem>
                                    <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="mO5-op-pqU">
                                        <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="DTX-MX-cEm">
                                        <connections>
                                            <action selector="ActionAddButton:" destination="1QK-hw-cJZ" id="Ka9-8I-Dsf"/>
                                            <segue destination="h93-bO-23d" kind="show" identifier="AddParametre" id="Mpb-EZ-laS"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelluelParametreAffichage" textLabel="yY9-qg-TQZ" style="IBUITableViewCellStyleDefault" id="j6q-zB-KUy">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6q-zB-KUy" id="mFl-tc-Ln2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yY9-qg-TQZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1QK-hw-cJZ" id="1sa-3r-tEx"/>
                            <outlet property="delegate" destination="1QK-hw-cJZ" id="SfA-UV-9c4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AddButton" destination="DTX-MX-cEm" id="kxP-3e-vCN"/>
                        <outlet property="titreTextField" destination="mO5-op-pqU" id="zCX-pa-ouG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSG-I5-gFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="146"/>
        </scene>
        <!--Selection Parametre View Controller-->
        <scene sceneID="bqS-tl-eHJ">
            <objects>
                <viewController id="h93-bO-23d" customClass="SelectionParametreViewController" customModule="Renard_Drouot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHk-Cv-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-Ll-PQc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Paramètres" id="B2q-44-dj7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qhF-hg-xEp">
                                            <connections>
                                                <segue destination="1QK-hw-cJZ" kind="show" identifier="Cancel" id="IkC-ts-Fwy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="na1-Ak-eSK">
                                            <connections>
                                                <segue destination="1QK-hw-cJZ" kind="show" identifier="Done" id="AkL-FG-2xj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-nk-GGR">
                                <rect key="frame" x="6" y="202" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="h93-bO-23d" id="kAR-fu-QrN"/>
                                    <outlet property="delegate" destination="h93-bO-23d" id="cjX-yW-TKx"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qep-uH-UYd"/>
                    </view>
                    <connections>
                        <outlet property="ParametrePickerView" destination="wc0-nk-GGR" id="Bzg-js-lOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgm-qX-TEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="112"/>
        </scene>
        <!--Liste Parametres Table View Controller-->
        <scene sceneID="GKJ-fh-vk7">
            <objects>
                <tableViewController id="jxm-cM-YYX" customClass="ListeParametresTableViewController" customModule="Renard_Drouot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDt-ff-NI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="w7p-Yv-Atp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="vTi-uP-R9Z">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x2K-qc-BGv"/>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="kcu-E2-Qdb"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celluleParametre" textLabel="5By-KT-PzE" style="IBUITableViewCellStyleDefault" id="4BM-hG-6ZR">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BM-hG-6ZR" id="aek-ZV-J88">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5By-KT-PzE">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxm-cM-YYX" id="RjE-fU-e9f"/>
                            <outlet property="delegate" destination="jxm-cM-YYX" id="Wad-3J-gS5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titre" destination="vTi-uP-R9Z" id="Bmo-g9-K0v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTO-ZO-iVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AkL-FG-2xj"/>
        <segue reference="fC8-sb-9p0"/>
        <segue reference="qHr-9Z-ivw"/>
    </inferredMetricsTieBreakers>
</document>
